opacity-rule = [
  "97:class_g = 'code-oss'",
  "97:class_g = 'code'",
  "97:class_g = 'Code'",
  "85:class_g = 'urxvt'",
  "85:class_g = 'URxvt'",
  "85:class_g = 'Telegram'",
  "85:class_g = 'TelegramDesktop'",
  "100:class_g = 'Polybar'"
];
